SECRET_KEY="django-insecure-e00u&++xh9dy%1d1)i0kz83+-7+3jii189^vp$84!k@238(v+j"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# DB_ENGINE=
POSTGRES_DB="sysadvdatabase"
POSTGRES_USER="sysadvuser"
POSTGRES_PASSWORD="**********"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"