# Variáveis de ambiente do Django
# 0 False, 1 True
DEBUG="1"
SECRET_KEY="&=l&6sa0j3z)w$r^alqb@dn9j-!gm3kd(gk#se5esm5&i_fspd"
DATABASE_URL=postgres://sisadv_user:sisadv12345@psql:5432/sisadv_database
ALLOWED_HOSTS="127.0.0.1, localhost"


# Variáveis de ambiente do PostgreSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB=sisadv_database
POSTGRES_USER=sisadv_user
POSTGRES_PASSWORD=sisadv12345
POSTGRES_HOST=psql
POSTGRES_PORT=5432