# Variáveis de ambiente do Django
# 0 False, 1 True
DEBUG=1
SECRET_KEY=django-insecure-e00u&++xh9dy%1d1)i0kz83+-7+3jii189^vp$84!k@238(v+j
DATABASE_URL=postgres://sisadv_user:sisadv12345@psql:5432/sisadv_database
ALLOWED_HOSTS=127.0.0.1, localhost


# Variáveis de ambiente do PostgreSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=sisadv_database
POSTGRES_USER=sisadv_user
POSTGRES_PASSWORD=***********
POSTGRES_HOST=psql
POSTGRES_PORT=5432